EAGLE AutoRouter Statistics:

Job           : C:/Users/Henri Bouchard/Documents/GitHub/circuits-2017/Board Designs/FRONT - Pedal Box Board/Pedal Box Board rev4.brd

Start at      : 18:51:59 (10/10/2017)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :   102   RoutingGrid: 9 mil  Layers: 2
Connections   :   270   predefined:  257 ( 126 Vias )

Router memory :   1370160

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    95.2 %

Final             : 
