EAGLE AutoRouter Statistics:

Job           : C:/Users/Henri Bouchard/Documents/GitHub/circuits-2017/Board Designs/FRONT - Pedal Box Board/Pedal Box Board rev4.brd

Start at      : 18:51:59 (10/10/2017)
End at        : 18:52:06 (10/10/2017)
Elapsed time  : 00:00:02

Signals       :   102   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   270   predefined:  257 ( 126 Vias )

Router memory :   717408

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        11        11        11        11        11
Vias              :         0        56        22        17        17        17
Resolution        :    95.6 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 
