EAGLE AutoRouter Statistics:

Job           : C:/Users/Ding/Documents/GitHub/HyTech/circuits-2017/ECU-Designs/HV Box/HV-main.brd

Start at      : 01:49:09 (1/3/2017)
End at        : 01:52:06 (1/3/2017)
Elapsed time  : 00:02:50

Signals       :    57   RoutingGrid: 9 mil  Layers: 2
Connections   :   164   predefined:  0 ( 0 Vias )

Router memory :   2339880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:14  00:00:11  00:00:10  00:00:10  00:00:10  00:00:11  00:00:10  00:00:13  00:00:12  00:00:12  00:00:13  00:00:12  00:00:12
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14       164       164       164       164       164       164       164       164       164       164       164       164       164
Vias              :         0        28        21        15        15        14        14        14        15        15        15        15        15        15
Resolution        :     8.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
