EAGLE AutoRouter Statistics:

Job           : C:/EAGLE 8.3.1/projects/latch3.brd

Start at      : 19:29:49 (9/10/2017)
End at        : 19:30:17 (9/10/2017)
Elapsed time  : 00:00:12

Signals       :    38   RoutingGrid: 11 mil  Layers: 2
Connections   :    86   predefined:  7 ( 0 Vias )

Router memory :   176320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35        79        78        79        79        79        79        79        79        79        79        79        79        79
Vias              :         0        41        53        52        46        46        46        46        46        43        41        41        41        41
Resolution        :    48.8 %   100.0 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
